{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=zooshopdb; User Id=zooshopadmin; Password=0uC5$^8gIw0U; TrustServerCertificate=True"
  }
}
